# Nombre de la aplicación
spring.application.name=Cafe Management System

# Configuración de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafevideo
spring.datasource.username=root
spring.datasource.password=Leandro2009*

# Configuración de JPA e Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Configuración del servidor
server.port=8081

# Configuración de Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=henry.goslingg@gmail.com
spring.mail.protocol=smtp

# Contraseña de aplicación de Gmail
spring.mail.password=tzpwevzthewnplxu


# Propiedades adicionales para conexión segura
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Permitir redefinición de beans (opcional, si es necesario)
spring.main.allow-bean-definition-overriding=true

# Configuración de logging
# Ajusta el formato del log para hacerlo más claro
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Configura el nivel de logging
logging.level.root=INFO
logging.level.org.springframework=INFO

# Cambiado de DEBUG a INFO
logging.level.org.springframework.security=ERROR
logging.level.com.inn.cafe=DEBUG
logging.level.com.inn.cafe.jwt=DEBUG


# Reduce las trazas de excepciones
logging.exception-conversion-word=%ex{short}